.contenedor-servicios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 20px;
}

.card{
    cursor: pointer;
    position: relative;
    background-color: #8DBCB6; 
    img{
        display: block;
        width: 100%;
    }
    p{
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: .9rem;
        display: flex;
        padding: 10px 0;
    }
}

.parrafo-servicios{
    
}
